//Simple, easy to debug, output
//Decrease the heapsize, to make sure Garbage Collection is done
//Should return "10 11 1 300 10"

void main() {
  dynamic a;
  int b;
  dynamic c;
  int d;
  int e;
  int f;
  int g;
  dynamic h;
  a = cons(10, 11);
  b = 1;
  c = cons(b,a);
  d = 2;
  e = 3;
  f = cons(a,c);
  g = 5;
  
  h = cons(100,cons(200,cons(300,nil)));
  
  dynamic cyclea;
  dynamic cycleb;
  dynamic cyclec;
  cyclea = cons(1,cycleb);
  cycleb = cons(2,cyclec);
  cyclec = cons(3,cyclea);
  
  
  int i;
  i = 0;
  while(i<5){
    dynamic xs;
    xs = cons(22,33);  
    i = i + 1;
  }
  
  dynamic x;
  x = cons(g,c);
  
  while(i<100){
    dynamic xs;
    xs = cons(44,55);
    i = i + 1;
  }
  
  print car(cdr(cdr(x)));
  print cdr(cdr(c));
  print car(c);
  print car(cdr(cdr(h)));
  print car(car(f));
}
